# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_USB_HOST_HUBS_SUPPORTED=y

# Flash size: ESP32-S3 USB-OTG boards typically 8MB. App (LVGL+WiFi+HTTPS+cJSON+littlefs) ~1.9MB.
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom partition table (factory 3M + littlefs wuhe_bak backup partition)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"
# HTTPS uses the IDF built-in CA bundle (crt_bundle_attach) which already
# includes ISRG Root X1/X2 — required for test.wuhe1.com's ECDSA chain.
# Do NOT re-enable ESP_TLS_INSECURE / SKIP_SERVER_CERT_VERIFY in production.
